<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenMPT.NET\OpenMPT.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pie.Audio" Version="0.8.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="help.it">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
